<HTML>

<HEAD>
	<script src="lib/jquery-2.1.4.min.js"></script>
	<title>Algorithmi Web Version 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
	<meta charset="UTF-8" />
	<style>

		body{
			background: red;
			background: -moz-radial-gradient(center, ellipse cover, #F0E4AF 0%,#CF543E 100%);
			background: -webkit-radial-gradient(center, ellipse cover, #F0E4AF 0%,#CF543E 100%);
			background: radial-gradient(ellipse at center, #F0E4AF 0%,#CF543E 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
		}

		#projectNameTextBox {
			width: 100%;
			    font-size: 14px;
			border-radius: 20px;
			padding-top: 2px;
			height: 35px;
		}
		
		#languageTypeSelectBoxPopUp {
			width: 100%;
			margin-top: 2px;
			font-size: 30;
		}

		.button{
			width: 100%;
			background-color: #3a7991;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</HEAD>

<BODY id="box">
	<div>
		<img id="iconAlgorithmiHelpMenuIndex" src="img/iconAlgorithmi.png" />
		<h1 id="aboutMainTitleIndex">Algorithmi (web version) version 1</h1>
		<h2 id="aboutSecondTitleIndex"> Online Fluxogram Editor and Executor</h2>
	</div>
	<div id="rightPanelFormDiv">
		<label>Project Name:</label>
		<input type="text" id="projectNameTextBox" />
		<label>Language:</label>
		<select id="languageTypeSelectBoxPopUp">
			<option value="en">EN</option>	
			<option value="pt">PT</option>
		</select>
		<input type="button" class="button" value="Try Online version" id="buttonLoadFluxo" />
		<input type="button" class="button" value="Download offline version"  id="buttonDownLoadFluxo"/>
	</div>


	<div id="developedInDiv" style="
		position: absolute;
		top: 426px;
		LEFT: calc(50% - 240px);
	">
        <span id="developedInSpan" >(Developed in)</span>
        <img src="img/logoIPT.png" style="width: 300px;
        position: absolute;
        top: 20px;
        left: 120px;" id="estt" />
                <img src="img/estt.png" style="        
        width: 205px;
        left: 195px;
        position: absolute;
        top: 67px;" id="estt" />
    </div>

	<script>
		"use strict";
		$(document).ready(function(){
			$('#buttonLoadFluxo').click(function(){
				if($("#projectNameTextBox").val() == ""){
					alert("Project Name cant be empty.");
					return;
				}

				let temp = $("#projectNameTextBox").val()

				if(temp.indexOf(' ') != -1){
					alert("The Project name cant contain ' ' ");
					return;
				}

				window.location.href='fluxogramIDE.html?lang='+ 
				$("#languageTypeSelectBoxPopUp").val()
				 +'&projName='+ $("#projectNameTextBox").val() ;
			});
		});
	</script>
</BODY>

</HTML>